# Study

./: .gitignore
平台工具/Code/IWEHAVE.ERP.CommonBE/BE/: IWEHAVE.ERP.CommonBE.csproj  csproj.targets
平台工具/Code/IWEHAVE.ERP.CommonBE/BE/ConfigFiles/: BizEntity.hbm.xml  BizTreeEntity.hbm.xml
平台工具/Code/IWEHAVE.ERP.CommonBE/BE/Entity/: BizEntity.cs  BizTreeEntity.cs
平台工具/Code/IWEHAVE.ERP.CommonBE/BE/Extend/: BizEntityExtend.cs  BizTreeEntityExtend.cs
平台工具/Code/IWEHAVE.ERP.CommonBE/BE/Properties/: AssemblyInfo.cs
平台工具/Code/IWEHAVE.ERP.CommonBE/Deploy/: IWEHAVE.ERP.CommonBE.Deploy.csproj  csproj.targets
平台工具/Code/IWEHAVE.ERP.CommonBE/Deploy/Entity/: BizEntityDTO.cs  BizTreeEntityDTO.cs  CommonEntityDTO.cs  CommonEntityExDTO.cs  EntityExDTO.cs  FieldDTO.cs
平台工具/Code/IWEHAVE.ERP.CommonBE/Deploy/Extend/: BizEntityDTOExtend.cs  BizTreeEntityDTOExtend.cs  CommonEntityDTOExtend.cs  CommonEntityExDTOExtend.cs  EntityExDTOExtend.cs  FieldDTOExtend.cs
平台工具/Code/IWEHAVE.ERP.CommonBE/Deploy/Properties/: AssemblyInfo.cs
平台工具/Code/THU.LabSystemBE/BE/: THU.LabSystemBE.csproj  csproj.targets
平台工具/Code/THU.LabSystemBE/BE/ConfigFiles/: CommonEnum.hbm.xml  Device.hbm.xml  DeviceLog.hbm.xml  DeviceMap.hbm.xml  DeviceRepairRecord.hbm.xml  DeviceUseRecord.hbm.xml  LoginLogger.hbm.xml  Org.hbm.xml  Teacher.hbm.xml  User.hbm.xml
平台工具/Code/THU.LabSystemBE/BE/Entity/: BizEnum.cs  CommonEnum.cs  Device.cs  DeviceLog.cs  DeviceMap.cs  DeviceRepairRecord.cs  DeviceStatusEnum.cs  DeviceTypeEnum.cs  DeviceUseRecord.cs  FeeTypeEnum.cs  ForbidUser.cs  LoginLogger.cs  Org.cs  SexEnum.cs  Teacher.cs  TypeEnum.cs  UseStatusEnum.cs  User.cs  UserTypeEnum.cs
平台工具/Code/THU.LabSystemBE/BE/Extend/: CommonEnumExtend.cs  DeviceExtend.cs  DeviceLogExtend.cs  DeviceMapExtend.cs  DeviceRepairRecordExtend.cs  DeviceStatusEnumExtend.cs  DeviceTypeEnumExtend.cs  DeviceUseRecordExtend.cs  ForbidUserExtend.cs  LoginLoggerExtend.cs  OrgExtend.cs  SexEnumExtend.cs  TeacherExtend.cs  TypeEnumExtend.cs  UseStatusEnumExtend.cs  UserExtend.cs  UserTypeEnumExtend.cs
平台工具/Code/THU.LabSystemBE/BE/Properties/: AssemblyInfo.cs
平台工具/Code/THU.LabSystemBE/BE/Util/: SpellChar.cs
平台工具/Code/THU.LabSystemBE/Deploy/: THU.LabSystemBE.Deploy.csproj  csproj.targets
平台工具/Code/THU.LabSystemBE/Deploy/Entity/: BizEnumDTO.cs  CommonEnumDTO.cs  DeviceDTO.cs  DeviceExDTO.cs  DeviceLogDTO.cs  DeviceMapDTO.cs  DeviceMapExDTO.cs  DeviceRepairExDTO.cs  DeviceRepairRecordDTO.cs  DeviceRepairReportDTO.cs  DeviceRepairReportExDTO.cs  DeviceStatusEnumDTO.cs  DeviceTypeEnumDTO.cs  DeviceUseDescDTO.cs  DeviceUseDiagramDTO.cs  DeviceUseExDTO.cs  DeviceUseRecordDTO.cs  DeviceUseReportDTO.cs  DeviceUseReportExDTO.cs  FeeTypeEnumDTO.cs  ForbidUserDTO.cs  GroupEnumDTO.cs  LoggerExDTO.cs  LoginLoggerDTO.cs  OrgDTO.cs  SexEnumDTO.cs  TeacherDTO.cs  TypeEnumDTO.cs  UseStatusEnumDTO.cs  UserDTO.cs  UserExDTO.cs  UserTypeEnumDTO.cs
平台工具/Code/THU.LabSystemBE/Deploy/Extend/: BizEnumDTOExtend.cs  CommonEnumDTOExtend.cs  DeviceDTOExtend.cs  DeviceExDTOExtend.cs  DeviceLogDTOExtend.cs  DeviceMapDTOExtend.cs  DeviceMapExDTOExtend.cs  DeviceRepairExDTOExtend.cs  DeviceRepairRecordDTOExtend.cs  DeviceRepairReportDTOExtend.cs  DeviceRepairReportExDTOExtend.cs  DeviceStatusEnumDTOExtend.cs  DeviceTypeEnumDTOExtend.cs  DeviceUseDiagramDTOExtend.cs  DeviceUseExDTOExtend.cs  DeviceUseRecordDTOExtend.cs  DeviceUseReportDTOExtend.cs  DeviceUseReportExDTOExtend.cs  ForbidUserDTOExtend.cs  GroupEnumDTOExtend.cs  LoggerExDTOExtend.cs  LoginLoggerDTOExtend.cs  OrgDTOExtend.cs  SexEnumDTOExtend.cs  TeacherDTOExtend.cs  TypeEnumDTOExtend.cs  UseStatusEnumDTOExtend.cs  UserDTOExtend.cs  UserExDTOExtend.cs  UserTypeEnumDTOExtend.cs
平台工具/Code/THU.LabSystemBE/Deploy/Properties/: AssemblyInfo.cs
平台工具/Code/THU.LabSystemBP/Agent/: THU.LabSystemBP.Agent.csproj  csproj.targets
平台工具/Code/THU.LabSystemBP/Agent/Properties/: AssemblyInfo.cs
平台工具/Code/THU.LabSystemBP/Agent/Proxy/: AjustAppointBPAgent.cs  ApplyDeviceBPAgent.cs  ApplyRepairBPAgent.cs  AppointDeviceBPAgent.cs  BizBPAgent.cs  ChangePasswordBPAgent.cs  DeleteAdminUserBPAgent.cs  DeleteAppointBPAgent.cs  DeleteDeviceBPAgent.cs  DeleteDeviceMapBPAgent.cs  DeleteEnumBPAgent.cs  DeleteForbitBPAgent.cs  DeleteOrgBPAgent.cs  DeleteTeacherBPAgent.cs  DeleteUserBPAgent.cs  DeviceUseCompleteBPAgent.cs  DiscardDeviceBPAgent.cs  GetAdminUserBPAgent.cs  GetAdminUserListBPAgent.cs  GetAllDeviceMapBPAgent.cs  GetDeviceListBPAgent.cs  GetDeviceMapByHouseBPAgent.cs  GetDeviceMapListBPAgent.cs  GetDeviceMapRecordBPAgent.cs  GetDeviceRepairRecordBPAgent.cs  GetDeviceRepairReportBPAgent.cs  GetDeviceUseRecordBPAgent.cs  GetDeviceUseReportBPAgent.cs  GetEnumListBPAgent.cs  GetForbitListBPAgent.cs  GetGroupEnumListBPAgent.cs  GetLoggerListBPAgent.cs  GetOrgBPAgent.cs  GetOrgListBPAgent.cs  GetRepairRecordListBPAgent.cs  GetTeacherListAgent.cs  GetTeacherListBPAgent.cs  GetUserDeviceMapRecordBPAgent.cs  GetUserListBPAgent.cs  HandleRepairBPAgent.cs  (+30 more)
平台工具/Code/THU.LabSystemBP/BP/: THU.LabSystemBP.csproj  csproj.targets
平台工具/Code/THU.LabSystemBP/BP/BPEntity/: AjustAppointBP.cs  ApplyDeviceBP.cs  ApplyRepairBP.cs  AppointDeviceBP.cs  BizBP.cs  ChangePasswordBP.cs  DeleteAdminUserBP.cs  DeleteAppointBP.cs  DeleteDeviceBP.cs  DeleteDeviceMapBP.cs  DeleteEnumBP.cs  DeleteForbitBP.cs  DeleteOrgBP.cs  DeleteTeacherBP.cs  DeleteUserBP.cs  DeviceUseCompleteBP.cs  DiscardDeviceBP.cs  GetAdminUserBP.cs  GetAdminUserListBP.cs  GetAllDeviceMapBP.cs  GetDeviceListBP.cs  GetDeviceMapByHouseBP.cs  GetDeviceMapListBP.cs  GetDeviceMapRecordBP.cs  GetDeviceRepairRecordBP.cs  GetDeviceRepairReportBP.cs  GetDeviceUseRecordBP.cs  GetDeviceUseReportBP.cs  GetEnumListBP.cs  GetForbitListBP.cs  GetGroupEnumListBP.cs  GetLoggerListBP.cs  GetOrgBP.cs  GetOrgListBP.cs  GetRepairRecordListBP.cs  GetTeacherList.cs  GetTeacherListBP.cs  GetUserDeviceMapRecordBP.cs  GetUserListBP.cs  HandleRepairBP.cs  (+30 more)
平台工具/Code/THU.LabSystemBP/BP/Extend/: AjustAppointBPExtend.cs  ApplyDeviceBPExtend.cs  (+51 more)
平台工具/Code/THU.LabSystemBP/Deploy/: THU.LabSystemBP.Deploy.csproj  csproj.targets
(+87 files in other folders)
