<Project DefaultTargets = "Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup>
    <Reference Include="NHExt.Runtime">
<HintPath>..\..\..\Runtime\NHExt.Runtime.dll</HintPath>
</Reference>
<Reference Include="log4net">
<HintPath>..\..\..\Runtime\log4net.dll</HintPath>
</Reference>
<Reference Include="NHibernate">
<HintPath>..\..\..\Runtime\NHibernate.dll</HintPath>
</Reference>
<Reference Include="IWEHAVE.ERP.CommonBE.Deploy">
<HintPath>..\..\..\ApplicationLib\IWEHAVE.ERP.CommonBE.Deploy.dll</HintPath>
</Reference>

  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entity\BizEntity.cs" />
<Compile Include="Entity\BizTreeEntity.cs" />

  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigFiles\BizEntity.hbm.xml"><SubType>Designer</SubType></EmbeddedResource>
<EmbeddedResource Include="ConfigFiles\BizTreeEntity.hbm.xml"><SubType>Designer</SubType></EmbeddedResource>

  </ItemGroup>
</Project>