<Project DefaultTargets = "Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup>
    <Reference Include="NHExt.Runtime">
<HintPath>..\..\..\Runtime\NHExt.Runtime.dll</HintPath>
</Reference>
<Reference Include="THU.LabSystemBE.Deploy">
<HintPath>..\..\..\ApplicationLib\THU.LabSystemBE.Deploy.dll</HintPath>
</Reference>

  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
</Project>